javacc.dir=lib

src.dir=src/
test.dir=${src}/test/java
build.classes.dir=build/classes

src.expr.dir=${src.dir}/main/java
src.jjt.file=${test.dir}/mml.jjt
build.parser.dir=${src.expr.dir}/parser
build.jj.file=${build.parser.dir}/mml.jj