//オプション定義
options{
    STATIC=false;
    MULTI=true;
    VISITOR=true;
    NODE_EXTENDS="mml2mid.expr.BaseNode";
}

//パーサークラスの定義
PARSER_BEGIN(MmlParser)
package mml2mid.parser;
public class MmlParser{

}
PARSER_END(MmlParser)

//トークンの定義
SKIP:
{
    " " | "\r" | "\t" | "\n"
}
TOKEN:
{
        // number
        <NumberZeroToken : "0">
    |   <NonZeroNumberToken : ["1" - "9"]>
    |   <Hex10to15Token : ["a" - "f"]>
    |   <HexNumberPrefixToken : "0x">

        // scale
    |   <OctaveToken : ["2" - "8"]>
    |   <ScaleToken : ["a" - "g"]>
    |   <DotToken : ".">

        // Accidentals
    |   <SharpToken : "#">
    |   <FlatToken : "b">

        // Command
    |   <LengthCommandToken : "l">
    |   <OctaveCommandToken : "o">
    |   <ScaleCommandToken : ["+","-"]>
    |   <RestCommandToken : "r">
    |   <IncreaseOctaveCommandToekn : "<">
    |   <DecreaseOctaveCommandToken : ">">
}

//文法の定義
ASTStart Start():
{}
{
    MMLCommands() { return jjtThis;}
}

void MMLCommands() #void:
{}
{
    (Command())*
}

void Command() #void:
{}
{
    // notes
    SetLength()
    | SetOctave()
    | SetScale()
    | SetRest()
    // change octave
    | IncreaseOctave()
    | DecreaseOctave()
}

void SetLength() #void:
{}
{
    <LengthCommandToken> Length()
}

void SetOctave() #void:
{}
{
    <OctaveCommandToken> <OctaveToken>
}

void SetScale() #void:
{}
{
    <ScaleToken>
    (<ScaleCommandToken>)?
    (Length())?
    (<DotToken>)*
}

void SetRest() #void:
{}
{
    <RestCommandToken>
    (Length())?
    (<DotToken>)*
}

void IncreaseOctave() #void:
{}
{
    <IncreaseOctaveCommandToekn>
}

void DecreaseOctave() #void:
{}
{
    <DecreaseOctaveCommandToken>
}

void Length() #void:
{}
{
    DecimalNumber()
}

void DecimalNumber() #void:
{}
{
    <NonZeroNumberToken> (
          <NumberZeroToken>
        | <NonZeroNumberToken>
    )*
}
